percorso_risorse = C:\\Users\\dtroiani\\Dropbox\\assignment-daniele\\risorse_sample.txt
percorso_badge = C:\\Users\\dtroiani\\Dropbox\\assignment-daniele\\badges_sample.txt
cartella_bilanci = C:\\Users\\dtroiani\\Dropbox\\assignment-daniele